body{
    background-color: teal;
    margin-top: 100px;

}

*{
  box-sizing: border-box;

}
.container{
   margin: auto;
   width: 50%;
   padding: 16px;
   background-color: white;
   box-shadow: 20px 20px 20px 0px rgb(0,0,0,0.8); 
}

input[type='text'],
input[type='password']{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: whitesmoke;
}
input[type='text']:focus,
input[type='password']:focus{
    background-color: #dddd;
    outline:none;
}

.Register{
    background-color: teal;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    margin: auto;
    opacity: 0.8;
    width: 40%;

}