<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/Login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Login Page</title>
    <meta name="description" content="Web site created using HTML-CSS-JS" />
</head>
<body>
    <form id="loginForm">
        <div class="Login">
            <h1>Login</h1>
            <hr/>
            <label for="un"><b>User Name</b></label>
            <input type="text" placeholder="User Name" name="un" id="un" required>
            <label for="pwd"><b>Password</b></label>
            <input type="password" placeholder="Password" name="pwd" id="pwd" required>
            <hr/>
            <div class="button-container">
                <button type="submit" class="btn"><b>Login</b></button>
                <button type="button" id="registerButton" class="btn"><b>Register</b></button>
            </div>
        </div>
    </form>
    <script src="../js/login.js"></script>
</body>
</html>
