<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration</title>
    <link rel="stylesheet" href="../css/Register.css">
</head>
<body>
    <div class="container">
        <form id="registerForm" action="">
            <h1>Register</h1>
            <p>Please Fill in this form to register with us</p>
            <hr/>
            <label for="fn"><b>First Name</b></label>
            <input type="text" placeholder="First Name" name="fn" id="fn" required>
            <label for="ln"><b>Last Name</b></label>
            <input type="text" placeholder="Last Name" name="ln" id="ln" required>
            <label for="un"><b>User Name</b></label>
            <input type="text" placeholder="User Name" name="un" id="un" required>
            <label for="pwd"><b>Password</b></label>
            <input type="password" placeholder="Password" name="pwd" id="pwd" required>
            <hr/>
            <button class="Register" type="submit">Register</button>
        </form>
    </div>
    <script src="../js/Register.js"></script>
</body>
</html>
